; tu utilise un token? met le dans TOKEN = et met false dans MULTI_TOKEN
; tu utilise le multi token?, Ne met pas de token dans "TOKEN" laisse le vide et mets tout tes tokens dans le fichier `tokens.txt` un token par ligne et non pas de espace
[sys]
TOKEN = 
MULTI_TOKEN = true


; Config for option 1 (Generer nom d'utilisateur) inclue chiffre = digits / . _ = strings // true pour oui et false pour ne pas avoir dans vos generation aléatoire //(true/false).
[config]
digits = true
punctuation = true
string = true


[other]
default_delay = 1.9

; (Seconds) The default delay if not chosen during the process (plus de secondes = moins de chance d'etre ban).
